{
  "name": "youth_health_manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "antd": "^5.24.7",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "flowbite": "^3.1.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.488.0",
    "moment": "^2.30.1",
    "mysql2": "^3.14.0",
    "next": "15.3.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/moment": "^2.11.29",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/redis": "^4.0.10",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5"
  }
}
